<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.ucdavis">

    <!-- 'ucdskin' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="ucdskin"
        />

    <!-- Viewlets registration -->
    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="Products.ucdavis.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="Products.ucdavis.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

</configure>
