<metal:page define-macro="master">
<metal:master use-macro="here/main_template/macros/master">

<metal:block metal:fill-slot="top_slot" define-slot="top_slot"
             tal:define="dummy python:request.set('disable_border',1)" />

<metal:fillbase fill-slot="base">
  <metal:baseslot define-slot="base">
    <base href="" tal:attributes="href template/absolute_url" />
  </metal:baseslot>
</metal:fillbase>

    <metal:cssslot fill-slot="css_slot">
      <!-- A slot where you can insert CSS in the header from a template -->
      <metal:cssslot define-slot="css_slot" />
    </metal:cssslot>

    <metal:override fill-slot="portlets_one_slot">
      <metal:prefs use-macro="here/portlet_prefs/macros/portlet" />
    </metal:override>

    <metal:override fill-slot="column_two_slot" />

<body>

<div metal:fill-slot="main" metal:define-slot="prefs_configlet_main"
    tal:define="errors python:request.get('errors', {});">

<div class="configlet">

<div class="documentEditable">


<h2>UCDPloneSkin Product Configuration</h2>
This page allows you configure and customize UCDPloneSkin.

<br/>
<br/>

<form tal:define="errors options/state/getErrors"
      tal:attributes="action string:${here/absolute_url}/${template/id};"
    method="post">

    <input type="hidden" name="form.submitted" value="1" />

    <table border="0" cellpadding="5">

      <tr>
        <td colspan="2">
          <h2>Contact Info</h2>
        </td>
      </tr>

      <tr>
        <td>
          Department Name:
        </td>

        <td>
          <input type="text"
                 name="deptName"
                 size="40"
                 tal:define="val request/deptName|nothing"
                 tal:attributes="value here/title" />
          <tal class="fieldRequired" tal:define="err errors/deptName|nothing" tal:condition="err" tal:content="err" />
        </td>
      </tr>       

      <tr>
        <td>   
          Address Line 1:
        </td>

        <td>
          <input type="text"
                 name="address1"
                 size="40"
                 tal:define="val request/address1|nothing"
                 tal:attributes="value here/portal_properties/ucdploneskin_properties/address1" />
          <tal class="fieldRequired" tal:define="err errors/address1|nothing" tal:condition="err" tal:content="err" />
        </td>
      </tr>

      <tr>
        <td>
          Address Line 2:
        </td>

        <td>
          <input type="text"
                 name="address2"
                 size="40"
                 tal:define="val request/address2|nothing"
                 tal:attributes="value here/portal_properties/ucdploneskin_properties/address2" />
          <tal class="fieldRequired" tal:define="err errors/address2|nothing" tal:condition="err" tal:content="err" />
        </td>
      </tr>

      <tr>
        <td>
          Address Line 3:
        </td>

        <td>
          <input type="text"
                 name="address3"
                 size="40"
                 tal:define="val request/address3|nothing"
                 tal:attributes="value here/portal_properties/ucdploneskin_properties/address3" />
          <tal class="fieldRequired" tal:define="err errors/address3|nothing" tal:condition="err" tal:content="err" />
        </td>
      </tr>

      <tr>
        <td>
          Address Line 4:
        </td>

        <td>
          <input type="text"
                 name="address4"
                 size="40"
                 tal:define="val request/address4|nothing"
                 tal:attributes="value here/portal_properties/ucdploneskin_properties/address4" />
          <tal class="fieldRequired" tal:define="err errors/address4|nothing" tal:condition="err" tal:content="err" />
        </td>
      </tr>


      <tr>
        <td>
          Phone Number 1:
        </td>

        <td>
          <input type="text"
                 name="phone1"
                 size="40"
                 tal:define="val request/phone1|nothing"
                 tal:attributes="value here/portal_properties/ucdploneskin_properties/phone1" />
          <tal class="fieldRequired" tal:define="err errors/phone1|nothing" tal:condition="err" tal:content="err" />
        </td>
      </tr>

      <tr>
        <td>
          Phone Number 2:
        </td>

        <td>
          <input type="text"
                 name="phone2"
                 size="40"
                 tal:define="val request/phone2|nothing"
                 tal:attributes="value here/portal_properties/ucdploneskin_properties/phone2" />
          <tal class="fieldRequired" tal:define="err errors/phone2|nothing" tal:condition="err" tal:content="err" />
        </td>
      </tr>


      <tr>
        <td>
          Fax Number 1:
        </td>

        <td>
          <input type="text"
                 name="fax1"
                 size="40"
                 tal:define="val request/fax1|nothing"
                 tal:attributes="value here/portal_properties/ucdploneskin_properties/fax1" />
          <tal class="fieldRequired" tal:define="err errors/fax1|nothing" tal:condition="err" tal:content="err" />
        </td>
      </tr>

      <tr>
        <td>
          Fax Number 2:
        </td>

        <td>
          <input type="text"
                 name="fax2"
                 size="40"
                 tal:define="val request/fax2|nothing"
                 tal:attributes="value here/portal_properties/ucdploneskin_properties/fax2" />
          <tal class="error" tal:define="err errors/fax2|nothing" tal:condition="err" tal:content="err" />
        </td>
      </tr>


      <tr>    
        <td colspan="2">
          <input type="submit" name="form.button.contactInfo" value="Submit" />
        </td>
      </tr>

    </table>

</form>



<tal:comment replace="nothing">
  only show edit/delete form if quick links exist
</tal:comment>

<span tal:define="quickLinkList python:here.getQuickLinks()">
  <tal:qlCheck tal:condition="quickLinkList">

    <br/>

    <form tal:define="errors options/state/getErrors"
          tal:attributes="action string:${here/absolute_url}/${template/id};"
          method="post">

        <input type="hidden" name="form.submitted" value="1" />

        <table border="0" cellpadding="5">

          <tr>
            <td>    
              <h2>Edit or Remove Quick Links</h2>
            </td>
          </tr>
    
          <tr>
            <td>
              Select: &nbsp;

              <select name="qlID">

                <tal:qlRepeat repeat="quicklink  python:here.getQuickLinks()">
  
                  <option tal:attributes="value quicklink/qlID">
                    <tal tal:content="quicklink/text" />
                  </option>

                </tal:qlRepeat>

              </select>
            </td>
          </tr>

          <tr>
            <td>
              <input type="submit" name="form.button.editQL" value="Submit" />
            </td>
          </tr>

        </table>

    </form>

  </tal:qlCheck>
</span>    
    


<br/>

<form tal:define="errors options/state/getErrors"
      tal:attributes="action string:${here/absolute_url}/${template/id};"
    method="post">

    <input type="hidden" name="form.submitted" value="1" />

    <table border="0" cellpadding="5">

      <tr>
        <td colspan="2">
          <h2>Add a Quick Link</h2>
        </td>
      </tr>

      <tr>
        <td>
          Text:
        </td>
        <td>
          <input type="text"
                 size="40"
                 name="qlText"
                 tal:define="val request/qlText|nothing" />
          <tal class="fieldRequired" tal:define="err errors/qlText|nothing" tal:condition="err" tal:content="err" />
        </td>
      </tr>

      <tr>
        <td>
          URL
        </td> 
        <td>
          <input type="text"
                 name="qlURL"
                 size="40"
                 tal:define="val request/qlURL|nothing" />
          <tal class="fieldRequired" tal:define="err errors/qlURL|nothing" tal:condition="err" tal:content="err" />
        </td>
      </tr>

      <tr>
        <td colspan="2">
          <input type="submit" name="form.button.addQL" value="Submit" />
        </td>
      </tr>

    </table>

</form>




<br/>

<form tal:define="errors options/state/getErrors"
      tal:attributes="action string:${here/absolute_url}/${template/id};"
      method="post"
      enctype="multipart/form-data">

    <input type="hidden" name="form.submitted" value="1" />

    <table border="0" cellpadding="5">

      <tr>
        <td colspan="2">
          <h2>Customization</h2>
        </td>
      </tr>

      <tr>
        <td>
          Show searchbox instead of a link to the main campus search page?
        </td>
        <td>

          <input type="checkbox"
                 name="searchbox"
                 tal:define="val request/searchbox|nothing"
                 tal:attributes="checked here/portal_properties/ucdploneskin_properties/searchbox" />
          <tal class="fieldRequired" tal:define="err errors/searchbox|nothing"
                tal:condition="err" tal:content="err" />
        </td>
      </tr>

      <tr>
        <td>
          Link to Accessibility Info in the footer?<br/>
          <span class="discreet">
            This isn't part of the original campus template, but we need
            to explain the access keys.
          </span>
        </td>
        <td>

          <input type="checkbox"
                 name="showAccessibility"
                 tal:define="val request/showAccessibility|nothing"
                 tal:attributes="checked here/portal_properties/ucdploneskin_properties/showAccessibility" />
          <tal class="fieldRequired" tal:define="err errors/showAccessibility|nothing"
                tal:condition="err" tal:content="err" />
        </td>
      </tr>

      <tr>
        <td>
          Copyright String<br/>
          <span class="discreet">
            See
            <a href="http://manuals.ucdavis.edu/ppm/250/250-01.htm">PPM 250-01
            </a> for acceptable wording variations for copyright notices.
          </span>
        </td>

        <td>
          <input type="text"
                 name="copyright"
                 size="40"
                 tal:define="val request/copyright|nothing"
                 tal:attributes="value here/portal_properties/ucdploneskin_properties/copyright" />
          <tal class="fieldRequired" tal:define="err errors/copyright|nothing" tal:condition="err" tal:content="err" />
        </td>
      </tr>

      <tr>
        <td>
          Show link to privacy statement?
        </td>
        <td>

          <input type="checkbox"
                 name="showPrivacyStatement"
                 tal:define="val request/showPrivacyStatement|nothing"
                 tal:attributes="checked here/portal_properties/ucdploneskin_properties/showPrivacyStatement" />
          <tal class="fieldRequired" tal:define="err errors/showPrivacyStatement|nothing"
                tal:condition="err" tal:content="err" />
        </td>
      </tr>

      <tr>
        <td>
          Link to privacy statement<br/>
          <span class="discreet">
            If you choose to show the privacy statement, the default link is
            <a href="http://manuals.ucdavis.edu/ppm/310/310-70.htm">
            PPM 310-70 Exhibit A</a>.  Alternatively, you can link to a
            different Plone object or a page outside of this site.
          </span>
        </td>

        <td>
          <input type="text"
                 name="privacyStatement"
                 size="40"
                 tal:define="val request/privacyStatement|nothing"
                 tal:attributes="value here/portal_properties/ucdploneskin_properties/privacyStatement" />
          <tal class="fieldRequired" tal:define="err errors/privacyStatement|nothing"
	    tal:condition="err" tal:content="err" />
        </td>
      </tr>

      <tr>
        <td>
          Department Name Background Image<br/>

          <span tal:condition="exists: here/portal_properties/ucdploneskin-bgImage">

            <span class="discreet">
              Delete image?
            </span>

            <input type="checkbox"
                   name="deleteBgImage"
                   tal:define="val request/deleteBgImage|nothing" />

            <br/>

            <span class="discreet">
              Disable image tiling?
            </span>

            <input type="checkbox"
                   name="bgImageNoRepeat"
                   tal:attributes="checked here/portal_properties/ucdploneskin_properties/bgImageNoRepeat"
                   tal:define="val request/bgImageNoRepeat|nothing" />

          </span>

        </td>

        <td>
          <input type="file"
                 name="bgImage"
                 size="40"
                 tal:define="val request/bgImage|nothing" />
          <tal class="fieldRequired" tal:define="err errors/bgImage|nothing"
            tal:condition="err" tal:content="err" />

        </td>
      </tr>

      <span tal:condition="exists: here/portal_properties/ucdploneskin-bgImage">
        <tr> 
          <td colspan="2">
            <img tal:attributes="src python:portal_url + '/portal_properties/ucdploneskin-bgImage'"/>
          </td>
        </tr>
      </span>


      <tr>
        <td colspan="2">
          <br/>
          <input type="submit" name="form.button.customization" value="Submit" />
        </td>
      </tr>

    </table>

</form>




</div>

</div>

</div>

</body>
  </metal:master>
</metal:page>



