/* 
 *  This is the file where you put your CSS changes. 
 *  You should preferrably use this and override the 
 *  relevant properties you want to change here instead 
 *  of customizing plone.css to survive upgrades. Writing
 *  your own plone.css only makes sense for very heavy 
 *  customizations. Useful variables from Plone are 
 *  documented at the bottom of this file.
 *
 
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

body {
    margin-right:1px;
}

a {
  text-decoration: none;
  border-bottom: 1px #2F4D6A solid;
}

a:hover {
  color: #77160B;
  border-bottom: 0;
}

a.link-parent {
  border: 0;
}

/* The following two styles are to remove the underline next to images */
a.discreet {
  border-bottom:0px none #000;
}

a.discreet span span {
  border-bottom: 1px solid #2F4D6A;
}

.documentContent {
  color: #4C4C4C;
}

.documentContent p a {
  text-decoration: none;
  border-bottom: 1px #2F4D6A solid;
}

.documentContent p a:hover {
  color: #77160B;
  border-bottom: 0;
}

.documentContent ul {
  list-style: disc;
  list-style-position: outside;
}

.documentContent li a {
  border-bottom: 1px #2F4D6A solid;
}

.documentContent li a:hover {
  border-bottom: 0;
}

.link-external {
  background: 0; 
  padding: 0;
}

#portal-top {
  margin: 0;
  padding: 0;
  background-color: #002666;
}
 
#portal-logo {
  background: url(&dtml-portal_url;/&dtml-logoName;) no-repeat;
  border: 0;
  padding: 0;
  margin: 0.25em 0 0.25em 13px;
}

#portal-logo a {
  display: block;
  text-decoration: none;
  overflow: hidden;
  border: 0;
  margin: 0;
  padding: 0;
  padding-top: <dtml-var "_[logoName].height">px;
  height: 0px !important;
  width: <dtml-var "_[logoName].width">px;
  cursor: pointer;
}

#ucd-search a {
  float: right;
  text-align: right;
  text-decoration: none;  
  color: #FFFFFF;
  font-size: 1.1em;
  margin: 0 0.5em 0 0;
  padding: 3px 8px 4px 8px;
  border: 0;
}	

#ucd-search a:hover {
  background-color: #335185;
}

#portal-searchbox {
  float: right;
  clear: right;
  background-color: transparent;
  margin: 1px 5px;
  padding: 0 0.5em 0 0;
  text-align: right;
  text-transform: &dtml-textTransform;;
  white-space: nowrap;
  z-index: 2;
}

.dept-name {
  margin: 0;
  line-height: 2em;
  font-family: georgia, "times new roman", times, serif;
  font-weight: normal;
  font-size: 3.3em;
  color: #002666;
  background-color: #FFFFFF;
  clear:both;

  <dtml-if checkBgImage>
    background-image: url(&dtml-portal_url;/portal_properties/ucdploneskin-bgImage);

    <dtml-if checkBgImageNoRepeat>
      background-repeat: no-repeat;
    </dtml-if>

  </dtml-if>
}

.dept-name a {
  text-decoration: none;  
  border: 0;
}

.dept-name a:hover {
  text-decoration: none;  
  color: #77160B;
  border: 0;
}

.dept-name-text {
  padding-left: 13px;
}

#portal-globalnav-2 {
  background-color: #D2B84C;
  padding: 0;
  border-top: 1px solid #BF9900;
  border-bottom: 1px solid #002666;
  height: 2.1em;
  list-style: none;
  margin: 0;
  line-height: normal;
  white-space: nowrap;
}

#portal-globalnav-2 li {
  display: inline;

}

#portal-globalnav-2 li a {
  text-decoration: none;
  font-weight: bold;
  color: #002666;
  background-color: transparent;
  float: left;
  padding: 0 0.8em 0em 0.8em;    
  margin: 0;
  border-color: #BF9900;
  border-style: none &dtml-borderStyle; none none;
  border-width: &dtml-borderWidth;;
  height: 2.1em;
  line-height: 2.1em;
  text-decoration: none;
  text-transform: &dtml-textTransform;;
}

#portal-globalnav-2 li a:hover {
  background-color: #CCAD33;
  color: #77160B;
  border-color: #BF9900;
}

#portal-globalnav-2 li.selected a {
  background-color: #CCAD33;
  border-color: #BF9900;
  border-style: none &dtml-borderStyle; none none;
  color: #8B6000;
}

#portal-globalnav-2 li a.first-tab {
  background-image: url(&dtml-portal_url;/nav_pointer_2.gif);
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 13px;
}

#portal-globalnav-1 {
  background-color: #ACB8C3;
  padding: 0;
  border-top: 1px solid #6D8297;
  border-bottom: 1px solid #002666;
  height: 2.1em;
  list-style: none;
  margin: 0;
  line-height: normal;
  white-space: nowrap;

  <dtml-if checkSecondTabRow>
    border-bottom: 1px solid #FFFFFF;
  </dtml-if>
}

#portal-globalnav-1 li {
  display: inline;
}

#portal-globalnav-1 li a {
  text-decoration: none;
  font-weight: bold;
  color: #002666;
  background-color: #ACB8C3;
  float: left;
  padding: 0 0.8em 0em 0.8em;
  margin: 0;
  border-color: #8294A6;
  border-style: none &dtml-borderStyle; none none;
  border-width: &dtml-borderWidth;;
  height: 2.1em;
  line-height: 2.1em;
  text-decoration: none;
  text-transform: &dtml-textTransform;;
}

#portal-globalnav-1 li a:hover {
  background-color: #97A6B4;
  color: #77160B;
  border-color: #8294A6;
}

#portal-globalnav-1 li.selected a {
  background-color: #97A6B4;
  border-color: #8294A6;
  border-style: none &dtml-borderStyle; none none;
  color: #2F4D6A;
}

#portal-globalnav-1 li a.first-tab {
  background-image: url(&dtml-portal_url;/nav_pointer_1.gif);
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 13px;
}

#portal-breadcrumbs {
  background-color: #EAEDF0;
  line-height: 2.1em;
  color: #002666;
  padding: 0em 1em 0em 3em;
  margin: 0;
  text-align: right;
  list-style: none;
  border-bottom-color: #FFFFFF;
  text-transform: none;
  font-size: 95%;
}

#portal-breadcrumbs a {
  border: 0;
}

#portal-breadcrumbs a:hover {
  color: #77160B;
}

.breadcrumbSeparator {
  font-size: 100%;
  color: #000000;
}

#portal-column-one {
  background-color: #E5D699;
  width:  14.4em;
  padding: 0;
  margin: 0;
}

#portal-footer {
  background-color: #FFFFFF;
  border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
  border-bottom: #FFFFFF;
  float: none;
  margin: 0em 0em 1em 0em;
  padding: 0.5em 0em 0em 0em;
  text-align: center;
  color: #4C4C4C;
  line-height: 1.9em;
}

#portal-footer a {
  text-decoration: none;
  border-bottom: 1px #2F4D6A solid;
}

#portal-footer a:hover {
  color: #77160B;
  border-bottom: 0;
  text-decoration: none;
}

#portal-column-one  {
  padding: 0em;
}

#portal-column-one .visualPadding {
  padding: 2.9em 0em 1em 0em; 
}

#quick-links h2 {
  position: relative;
  margin: 0;
  padding: 0.4em 0em 0px 14px;
  background-color: #F2EBCC;
  background-image: url(&dtml-portal_url;/quicklinks_corner.gif);
  background-repeat: no-repeat;
  background-position: right bottom;
  border-bottom: 1px solid #E5D699;
  font-size: 1.2em;
  font-weight: bold;
  color: #2F4D6A;
}

#quick-links ul {
  list-style: none;
  margin: 0;
  background-color: #ECE0B2;  
}

#quick-links ul li {
  margin: 0; 
  /* This is a hack to correct line spacing problem in Windows Internet Explorer */
  padding-top: 1px;
  padding-bottom: 1px;
}	

#quick-links li a {
  display: block;
  padding: 0.15em 0.4em 0.15em 14px; 
  text-decoration: none;
  color: #002666;
  margin: 0px;
  border: 0;  
}

#quick-links li a:hover {
  background-color: #D9C266;
  color: #77160B;
}

#ownership {
  margin: 0em 14px 20px 14px;
  padding: 1.2em 0 0.5em 0;
  border-top: 1px solid #C4A440;
  border-bottom: 1px solid #C4A440;
  color: #2F4D6A;
}

#ownership a {
  text-decoration: none;
  font-weight: bold;
  font-size: 110%;
  border-bottom: 0;
}

#ownership a:hover {
  color: #77160B;  
}

#ownership p.address {
  padding: 5px 0 0 0;
  font-size: 1em;
  line-height: 1.3em;
}

h1, h2, h3, h4, h5, h6 {
  border-bottom: 0; 
  color: #2F4D6A;
  font-weight: bold;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  border-bottom: 0;
  text-decoration: underline;
  color: #2F4D6A !important;
}

h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
  border-bottom: 0;
  text-decoration: none;
  color: #2F4D6A !important;
}

.documentDescription {
  color: #666;
   font-weight: normal;
}

#portal-personaltools {
  background-color: #FFFFFF;
  padding: 0.4em 1em 0 0;
  border-top: 0;
  border-bottom: 0;
}

#portal-personaltools ul {
  background-color: #FFFFFF;
  padding: 0.4em 1em 0 0;
  border-top: 0;
  border-bottom: 0;
}

#portal-personaltools-wrapper ul {
  background-color: #FFFFFF;
  padding: 0.4em 0em 0 0;
  border-top: 0;
  border-bottom: 0;
}

#portal-personaltools-wrapper li {
  text-transform: none;
  padding: 0 1em 0 0;
  margin: 0;
}

#portal-personaltools li a {
  color: #002666; 
  border: 0;
}

#portal-personaltools li a:hover {
  color: #77160B; 
}	

#region-content {
   padding:1em;
}

#content {
    padding: 0em 1em 1em 1em !important;
}

.state-private {  
  color: Red !important;
}

.state-visible {
  color: Red !important;
}

.state-published {
  color: &dtml-linkColor; !important;
}

.state-pending {
  color: Red !important;
}

.state-expired {
  color: &dtml-discreetColor; !important;
}

.syndicated {
  color: #008000 !important;
}

.portlet {
  border-bottom: 1px solid #D2B84C !important;
}

.portletHeader a {
  color: &dtml-linkColor; !important;
  font-weight: normal;
  border-bottom: 0
}

.portletFooter {
  border: 0 !important;
}

.portletThirdWidth {
  border-bottom: 1px solid #D2B84C !important;
}

.actionMenuHeader a {
  border: 0;
}

.actionMenuContent a {
  border: 0;
}

.contentActions a {
  border: 0;
}

.fieldRequired {
  color: red;
}

#relatedItems ul {
  padding: 0 0 0 0.5em;
}

.tileItem {
  border-top: 0;
  margin-top: 2.5em;
}

.tile {
  border: 0;
}

.card {
  width:  145px;
  height: 145px;
}

.card a {
  border: 0;
}

#portlet-prefs {
  background-color: transparent;
}

.portletHeader {
  background-color: transparent;
  border: 0;
  font-weight: bold;
  color: #2F4D6A;
  font-size: 1.2em;
  padding: 0em 0.4em 0 14px;
  border-bottom: 1px solid #D2B84C;
}

#portlet-navigation-tree {
  background-color: transparent;
  border: 0;
  padding: 0;
}

.portletItem {
  border: 0;
  padding: 0;
}

.navTreeItem a, dd.portletItem .navTreeItem {
  margin: 0;
  border: 0 !important;
}

.navTreeCurrentItem {
  font-weight: bold;
}

.navTreeCurrentItemPublished {
  font-weight: bold;
  color: #000000 !important; 
}

.navTreeItem a {
  padding: 0 0 0 14px;
}

.navTreeText {
  padding-left: 5px;
}

#portlet-prefs {
  border: 0;
}

.listing a {
  border: 0;
}

.LSResult {
  padding-top: 0px; /* fix 1px bug */
}

/* </dtml-with> */

/* DOCUMENTATION ON PRE-DEFINED PROPERTIES FROM PLONE */

 /* You can insert colors and other variables from Plone's 
    base_properties by doing:
    
    & dtml-variableName ; (without the spaces, excluded here to not make it render)
    
    Example:
    
    myLink {
        color: & dtml-fontColor ;   (again, without the spaces)
    }
 
   This means you can generate your own elements that use Plone's defaults,
   and respect any customizations people have done. See base_properties for
   the default values.
 
   These are the available properties:
   
   logoName - the file name of the portal logo
   
   fontFamily - the font family used for all text that is not headers
   
   fontBaseSize - the base font size that everything is calculated from
   
   fontColor - the main font color
   
   fontSmallSize - used for various elements like buttons and discreet text
   
   discreetColor - the font color of discreet text

   backgroundColor - the background color 
   
   linkColor - the color used on normal links

   linkActiveColor - color used on active links

   linkVisitedColor - color used on visited links
   
   borderWidth - the width of most borders in Plone
   
   borderStyle - the style of the border lines, normally solid
   
   borderStyleAnnotations - style of border lines on comments etc
   
   globalBorderColor - the border color used on the main tabs, the portlets etc
   
   globalBackgroundColor - background color for the selected tabs, portlet headings etc
   
   globalFontColor - the color of the font in the tabs and in portlet headings
   
   headingFontFamily - font family for h1/h2/h3/h4/h5/h6 headlines
   
   contentViewBorderColor - the content view tabs border color
   
   contentViewBackgroundColor - the content view tabs background color
   
   contentViewFontColor - the font color used in the content view tabs
   
   inputFontColor - the font color used for input elements
   
   textTransform - whether to lowercase text in portlets, tabs etc.
   
   evenRowBackgroundColor - the background color of even rows in listings
   
   oddRowBackgroundColor - the background color of even rows in listings
   
   notifyBorderColor - border color of notification elements like the status message, the calendar focus
   
   notifyBackgroundColor - background color of notification elements like the status message, the calendar focus
   
   helpBackgroundColor - background color of information pop-ups (currently not used)
          
 */

