<metal:page define-macro="master">
<metal:master use-macro="here/main_template/macros/master">

<metal:block metal:fill-slot="top_slot" define-slot="top_slot"
             tal:define="dummy python:request.set('disable_border',1)" />

<metal:fillbase fill-slot="base">
  <metal:baseslot define-slot="base">
    <base href="" tal:attributes="href template/absolute_url" />
  </metal:baseslot>
</metal:fillbase>

    <metal:cssslot fill-slot="css_slot">
      <!-- A slot where you can insert CSS in the header from a template -->
      <metal:cssslot define-slot="css_slot" />
    </metal:cssslot>

    <metal:override fill-slot="portlets_one_slot">
      <metal:prefs use-macro="here/portlet_prefs/macros/portlet" />
    </metal:override>

    <metal:override fill-slot="column_two_slot" />

<body>

<div metal:fill-slot="main" metal:define-slot="prefs_configlet_main"
    tal:define="errors python:request.get('errors', {});">

<div class="configlet">

<div class="documentEditable">


<h2>UCDPloneSkin Product Configuration</h2>
This page allows you configure and customize UCDPloneSkin.  You may need to clear your cache and reload this page to see your changes take effect (control/command+shift+r in Firefox).

<br/>
<br/>

<form tal:define="errors options/state/getErrors"
      tal:attributes="action string:${here/absolute_url}/${template/id};"
    method="post">

    <input type="hidden" name="form.submitted" value="1" />

    <table border="0" cellpadding="5">

      <tr valign="top">
        <td colspan="2">
          <h2>Contact Info</h2>
        </td>
      </tr>

      <tr valign="top">
        <td>
          Department Name:
        </td>

        <td>
          <input type="text"
                 name="deptName"
                 size="40"
                 tal:define="val request/deptName|nothing"
                 tal:attributes="value here/title" />
          <span class="fieldRequired"
           tal:define="err errors/deptName|nothing" tal:condition="err" tal:content="err" />
        </td>
      </tr>       

      <tr valign="top">
        <td>   
          Address Line 1:
        </td>

        <td>
          <input type="text"
                 name="address1"
                 size="40"
                 tal:define="val request/address1|nothing"
                 tal:attributes="value here/portal_properties/ucdploneskin_properties/address1" />
          <span class="fieldRequired"
           tal:define="err errors/address1|nothing" tal:condition="err" tal:content="err" />
        </td>
      </tr>

      <tr valign="top">
        <td>
          Address Line 2:
        </td>

        <td>
          <input type="text"
                 name="address2"
                 size="40"
                 tal:define="val request/address2|nothing"
                 tal:attributes="value here/portal_properties/ucdploneskin_properties/address2" />
          <span class="fieldRequired"
           tal:define="err errors/address2|nothing" tal:condition="err" tal:content="err" />
        </td>
      </tr>

      <tr valign="top">
        <td>
          Address Line 3:
        </td>

        <td>
          <input type="text"
                 name="address3"
                 size="40"
                 tal:define="val request/address3|nothing"
                 tal:attributes="value here/portal_properties/ucdploneskin_properties/address3" />
          <span class="fieldRequired"
           tal:define="err errors/address3|nothing" tal:condition="err" tal:content="err" />
        </td>
      </tr>

      <tr valign="top">
        <td>
          Address Line 4:
        </td>

        <td>
          <input type="text"
                 name="address4"
                 size="40"
                 tal:define="val request/address4|nothing"
                 tal:attributes="value here/portal_properties/ucdploneskin_properties/address4" />
          <span class="fieldRequired"
           tal:define="err errors/address4|nothing" tal:condition="err" tal:content="err" />
        </td>
      </tr>


      <tr valign="top">
        <td>
          Phone Number 1:
        </td>

        <td>
          <input type="text"
                 name="phone1"
                 size="40"
                 tal:define="val request/phone1|nothing"
                 tal:attributes="value here/portal_properties/ucdploneskin_properties/phone1" />
          <span class="fieldRequired"
           tal:define="err errors/phone1|nothing" tal:condition="err" tal:content="err" />
        </td>
      </tr>

      <tr valign="top">
        <td>
          Phone Number 2:
        </td>

        <td>
          <input type="text"
                 name="phone2"
                 size="40"
                 tal:define="val request/phone2|nothing"
                 tal:attributes="value here/portal_properties/ucdploneskin_properties/phone2" />
          <span class="fieldRequired"
           tal:define="err errors/phone2|nothing" tal:condition="err" tal:content="err" />
        </td>
      </tr>


      <tr valign="top">
        <td>
          Fax Number 1:
        </td>

        <td>
          <input type="text"
                 name="fax1"
                 size="40"
                 tal:define="val request/fax1|nothing"
                 tal:attributes="value here/portal_properties/ucdploneskin_properties/fax1" />
          <span class="fieldRequired"
           tal:define="err errors/fax1|nothing" tal:condition="err" tal:content="err" />
        </td>
      </tr>

      <tr valign="top">
        <td>
          Fax Number 2:
        </td>

        <td>
          <input type="text"
                 name="fax2"
                 size="40"
                 tal:define="val request/fax2|nothing"
                 tal:attributes="value here/portal_properties/ucdploneskin_properties/fax2" />
          <span class="error"
           tal:define="err errors/fax2|nothing" tal:condition="err" tal:content="err" />
        </td>
      </tr>


      <tr valign="top">    
        <td colspan="2" valign="top">
          <input type="submit" name="form.button.contactInfo" value="Submit" />
        </td>
      </tr>

    </table>

</form>



<tal:comment replace="nothing">
  only show edit/delete form if quick links exist
</tal:comment>

<span tal:define="quickLinkList python:here.getQuickLinks()">
  <tal:qlCheck tal:condition="quickLinkList">

    <br/>

    <form tal:define="errors options/state/getErrors"
          tal:attributes="action string:${here/absolute_url}/${template/id};"
          method="post">

        <input type="hidden" name="form.submitted" value="1" />

        <table border="0" cellpadding="5">

          <tr valign="top">
            <td>    
              <h2>Edit or Remove Quick Links</h2>
            </td>
          </tr>
    
          <tr valign="top">
            <td>
              Select: &nbsp;

              <select name="qlID">

                <tal:qlRepeat repeat="quicklink  python:here.getQuickLinks()">
  
                  <option tal:attributes="value quicklink/qlID">
                    <tal:option tal:content="quicklink/text" />
                  </option>

                </tal:qlRepeat>

              </select>
            </td>
          </tr>

          <tr valign="top">
            <td>
              <input type="submit" name="form.button.editQL" value="Submit" />
            </td>
          </tr>

        </table>

    </form>

  </tal:qlCheck>
</span>    
    


<br/>

<form tal:define="errors options/state/getErrors"
      tal:attributes="action string:${here/absolute_url}/${template/id};"
    method="post">

    <input type="hidden" name="form.submitted" value="1" />

    <table border="0" cellpadding="5">

      <tr valign="top">
        <td colspan="2">
          <h2>Add a Quick Link</h2>
          You can either provide a full URL or the relative path to an object in the site.
          The variable ${portal_url} can be used here.
        </td>
      </tr>

      <tr valign="top">
        <td>
          Text:
        </td>
        <td>
          <input type="text"
                 size="40"
                 name="qlText"
                 tal:define="val request/qlText|nothing" />
          <span class="fieldRequired"
           tal:define="err errors/qlText|nothing" tal:condition="err" tal:content="err" />
        </td>
      </tr>

      <tr valign="top">
        <td>
          URL
        </td> 
        <td>
          <input type="text"
                 name="qlURL"
                 size="40"
                 tal:define="val request/qlURL|nothing" />
          <span class="fieldRequired"
           tal:define="err errors/qlURL|nothing" tal:condition="err" tal:content="err" />
        </td>
      </tr>

      <tr valign="top">
        <td colspan="2">
          <input type="submit" name="form.button.addQL" value="Submit" />
        </td>
      </tr>

    </table>

</form>




<br/>

<form tal:define="errors options/state/getErrors"
      tal:attributes="action string:${here/absolute_url}/${template/id};"
      method="post"
      enctype="multipart/form-data">

    <input type="hidden" name="form.submitted" value="1" />

    <table border="0" cellpadding="5">

      <tr valign="top">
        <td colspan="2">
          <h2>Customization</h2>
        </td>
      </tr>

      <tr>
        <td>
          Show searchbox instead of a link to the main campus search page?
        </td>
        <td valign="top">

          <input type="checkbox"
                 name="searchbox"
                 tal:define="val request/searchbox|nothing"
                 tal:attributes="checked here/portal_properties/ucdploneskin_properties/searchbox" />
          <span class="fieldRequired" tal:define="err errors/searchbox|nothing"
           tal:condition="err" tal:content="err" />
        </td>
      </tr>

      <tr valign="top">
        <td valign="top">
          Portal tabs<br/>
          <span class="discreet">
            Here you can choose which tabs, if any, should display in the
            second row of portal tabs. Hold down control (PC) or command
            (Mac) to select multiple values.  If you select all the tabs,
            you'll end up with one row of blue tabs.
          </span>
        </td>

        <td valign="top">
          <select name="secondTabRow:list" multiple>

            <tal:tabs tal:repeat="tab portal_tabs">

              <option tal:attributes="value tab/id;
                                      selected python: tab['id'] in context.portal_properties.ucdploneskin_properties.secondTabRow.split(',')">
                <tal:tabName tal:replace="tab/name" />
              </option>

            </tal:tabs>

          </select>
        </td>
      </tr>

      <tr>
        <td>
          Link to Accessibility Info in the footer?<br/>
          <span class="discreet">
            This isn't part of the original campus template, but we need
            to explain the access keys.
          </span>
        </td>
        <td valign="top">

          <input type="checkbox"
                 name="showAccessibility"
                 tal:define="val request/showAccessibility|nothing"
                 tal:attributes="checked here/portal_properties/ucdploneskin_properties/showAccessibility" />
          <span class="fieldRequired" tal:define="err errors/showAccessibility|nothing"
           tal:condition="err" tal:content="err" />
        </td>
      </tr>

      <tr>
        <td>
          Copyright String<br/>
          <span class="discreet">
            See
            <a href="http://manuals.ucdavis.edu/ppm/250/250-01.htm">PPM 250-01
            </a> for acceptable wording variations for copyright notices.
          </span>
        </td>

        <td valign="top">
          <input type="text"
                 name="copyright"
                 size="40"
                 tal:define="val request/copyright|nothing"
                 tal:attributes="value here/portal_properties/ucdploneskin_properties/copyright" />
          <span class="fieldRequired"
           tal:define="err errors/copyright|nothing" tal:condition="err" tal:content="err" />
        </td>
      </tr>

      <tr>
        <td>
          Show link to privacy statement?
        </td>
        <td>

          <input type="checkbox"
                 name="showPrivacyStatement"
                 tal:define="val request/showPrivacyStatement|nothing"
                 tal:attributes="checked here/portal_properties/ucdploneskin_properties/showPrivacyStatement" />
          <span class="fieldRequired" tal:define="err errors/showPrivacyStatement|nothing"
           tal:condition="err" tal:content="err" />
        </td>
      </tr>

      <tr>
        <td>
          Link to privacy statement<br/>
          <span class="discreet">
            If you choose to show the privacy statement, the default link is
            <a href="http://manuals.ucdavis.edu/ppm/310/310-70.htm">
            PPM 310-70 Exhibit A</a>.  Alternatively, you can link to a
            different Plone object or a page outside of this site.
          </span>
        </td>

        <td>
          <input type="text"
                 name="privacyStatement"
                 size="40"
                 tal:define="val request/privacyStatement|nothing"
                 tal:attributes="value here/portal_properties/ucdploneskin_properties/privacyStatement" />
          <span class="fieldRequired"
               tal:define="err errors/privacyStatement|nothing"
	       tal:condition="err" tal:content="err" />
        </td>
      </tr>

      <tr>
        <td>
          Department Name Background Image<br/>

          <span class="discreet">
            Will display behind the department name in the header.<br/>
          </span>

          <span tal:condition="exists: here/portal_properties/ucdploneskin-bgImage">

            <span class="discreet">
              Delete the department name background image?
            </span>

            <input type="checkbox"
                   name="deleteBgImage"
                   tal:define="val request/deleteBgImage|nothing" />

            <br/>

            <span class="discreet">
              Disable image tiling?
            </span>

            <input type="checkbox"
                   name="bgImageNoRepeat"
                   tal:attributes="checked here/portal_properties/ucdploneskin_properties/bgImageNoRepeat"
                   tal:define="val request/bgImageNoRepeat|nothing" />

          </span>

        </td>

        <td>
          <input type="file"
                 name="bgImage"
                 size="25"
                 tal:define="val request/bgImage|nothing" />
          <span class="fieldRequired" tal:define="err errors/bgImage|nothing"
           tal:condition="err" tal:content="err" />

        </td>
      </tr>

      <span tal:condition="exists: here/portal_properties/ucdploneskin-bgImage">
        <tr> 
          <td colspan="2">
            <img tal:attributes="src python:portal_url + '/portal_properties/ucdploneskin-bgImage'"/>
          </td>
        </tr>
      </span>


      <tr>
        <td>
          Logo<br/>

          <span class="discreet">
            Will display to the left of the department name in the header.<br/>
          </span>

          <span tal:condition="exists: here/portal_properties/ucdploneskin-logo">

            <span class="discreet">
               Delete the logo?
            </span>

            <input type="checkbox"
                   name="deleteLogo"
                   tal:define="val request/deleteLogo|nothing" />

            <br/>

          </span>

        </td>

        <td>
          <input type="file"
                 name="logo"
                 size="25"
                 tal:define="val request/logo|nothing" />
          <span class="fieldRequired" tal:define="err errors/logo|nothing"
           tal:condition="err" tal:content="err" />

        </td>
      </tr>

      <span tal:condition="exists: here/portal_properties/ucdploneskin-logo">
        <tr>
          <td colspan="2">
            <img tal:attributes="src python:portal_url + '/portal_properties/ucdploneskin-logo'"/>
          </td>
        </tr>
      </span>

      <tr>
        <td>
          Hide the department name in the header?<br/>
          <span class="discreet">
            This option may be useful if you want to use a logo image instead of the department name.
          </span>
        </td>
        <td>

          <input type="checkbox"
                 name="hideDeptName"
                 tal:define="val request/hideDeptName|nothing"
                 tal:attributes="checked here/portal_properties/ucdploneskin_properties/hideDeptName" />
          <span class="fieldRequired" tal:define="err errors/hideDeptName|nothing"
           tal:condition="err" tal:content="err" />
        </td>
      </tr>

      <tr>
        <td>
          Favicon<br/>

          <span class="discreet">
            The favicon is displayed in the browser's URL bar and bookmarks
            menu.  The original campus template doesn't include a favicon
            file, so this option is disabled by default.  You'll probably end
            up proxying Plone with Apache and most browsers will find
            favicon.ico sitting in the root site.  So, unless you like the
            stock Plone favicon, you might want to customize it.  You have 
            option of simply enabling a suggested favicon image or uploading
            your own.
          </span>

        </td>

        <td>

          <input type="file"
                 name="customFavicon"
                 size="25"
                 tal:define="val request/customFavicon|nothing" />
          <span class="fieldRequired" tal:define="err errors/customFavicon|nothing"
           tal:condition="err" tal:content="err" />

        </td>
      </tr>

      <tr>
        <td>&nbsp;</td>
       
        <td>

          <tal:checkNotCustomFavicon tal:condition="not: exists: here/portal_properties/customFavicon">

            <input type="checkbox"
                   name="useSecondaryMarkFavicon"
                   tal:define="val request/useSecondaryMarkFavicon|nothing"
                   tal:attributes="checked here/portal_properties/ucdploneskin_properties/useSecondaryMarkFavicon" />

            <span class="discreet">
               Use Gunrock, the Aggie mascot?
            </span>

          </tal:checkNotCustomFavicon>


          <tal:checkCustomFavicon tal:condition="exists: here/portal_properties/customFavicon">

            <span class="discreet">
               Delete the custom favicon?
            </span>

            <input type="checkbox"
                   name="deleteCustomFavicon"
                   tal:define="val request/deleteCustomFavicon|nothing" />
            <br/>

            <img tal:attributes="src python:portal_url + '/portal_properties/customFavicon'"/>

          </tal:checkCustomFavicon>

        </td>
      </tr>

      <tr>
        <td colspan="2">
          <br/>
          <input type="submit" name="form.button.customization" value="Submit" />
        </td>
      </tr>

    </table>

</form>




</div>

</div>

</div>

</body>
  </metal:master>
</metal:page>



