
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */



/* -------------------------------------------- */
/*                                              */
/*   Global CSS                                 */
/* -------------------------------------------- */

body {
	font-family:verdana,arial,helvetica,sans-serif;
	font-size:69%;
	margin:0pt;
	padding:0pt;
}

a {
	color: #002666; 
	text-decoration:none;
}

.state-published {color:#002666 !important;}





/* -------------------------------------------- */
/*                                              */
/*   Top                                        */
/* -------------------------------------------- */

#portal-globalnav {
	background-color:#D2B84C;
	border-bottom:1px solid #002666;
	border-top:1px solid #BF9900;
	height:2.1em;
	line-height:normal;
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin:0pt;
	padding:0pt;
	white-space:nowrap;
}

#portal-breadcrumbs {
	background-color:#EAEDF0;
	border-bottom-color:#FFFFFF;
	color:#002666;
	font-size:95%;
	line-height:2.1em;
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin:0pt;
	text-align:right;
	text-transform:none;
}

#portal-breadcrumbs a {text-decoration: none;}

.breadcrumbSeparator {font-size: 120%;}


#portal-personaltools-wrapper ul {
	background-color:#FFFFFF;
	border-bottom:0 none;
	border-top:0 none;
	padding:0.4em 0 0 0;
	padding-right:2em;
}

#portal-personaltools {
	color:Black;
	line-height:1.6em;
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin:0;
	text-align:right;
	text-transform:none;
}





/* -------------------------------------------- */
/*                                              */
/*   Left Column                                */
/* -------------------------------------------- */

#portal-column-one {
    background-color:#E5D699;
}

#portal-column-one .visualPadding {
    padding:2.9em 0em 1em;
}





/* -------------------------------------------- */
/*                                              */
/*   All Portlets                               */
/* -------------------------------------------- */
/*   7.25.08 * Hi! One thing I noticed is we put padding-left: 14px on the .portlet a's 
/*   which affects all a's... we had it so that the bg color would stretch to the whole column,
/*   which is good, but, should we just declare every specific a tag to have padding or no padding..?
/*   --- trish
/* -------------------------------------------- */

.portlet {
    background: transparent;
    color: #2F4D6A;
}

.portlet, .portletHeader, .portletItem {
    border: 0px;
}

.portletHeader {
    font-weight: bold;
    border-bottom: 1px solid #D2B84C;
    background: transparent;
    padding: 0px 5px 0px 14px;
    text-transform: capitalize;
    color:#2F4D6A;
    font-size:1.2em;
}

.portletHeader a {color:#2F4D6A;}

.portletItem, .portletFooter {
    border: 0px; background: transparent;
    padding: 0px;
}

.portletItem .portletItemDetails {
	text-align: left; 
    padding: 0px 0px 5px 10px;
	font-size: 0.9em; 
	color: #76797C;
	line-height: 0.9em;
}
.portletItem a {
	padding-left: 14px;
}

.portletFooter span, .portletFooter a {
	padding: 0px 5px 0px 0px;
}


/* ----- Search Portlet ----- */

.portletItem div.LSBox {padding-left: 14px;}
.portletItem div.LSBox input.searchField {width: 90px;}
.portletItem fieldset.livesearchContainer {width: inherit;}
.LSResult {padding-top: 0px}
.LSResult fieldset {margin-top: 12px; padding-top: 5px;}


/* ----- Calendar Portlet ----- */

.portletCalendar {color: #000; padding: 0 5px 0 14px; width: inherit;}
.portletCalendar dt, .portletCalendar dd {background: transparent; border: 1px solid #002666}
.portletCalendar dt {background: #DFCC80; font-size: 1em; color: #000; border-bottom: 0px;}
.portletCalendar dt a#calendar-previous {}
.portletCalendar dt a#calendar-next {}
.ploneCalendar .weekdays th {
	background-color:#DFCC80;
	line-height:1.6em;
	text-align:center;
	border-bottom: #002666 1px solid;
	border-top: 0px;
}

.ploneCalendar td {text-align: right;}
.portletCalendar .portletItem a {padding-left: 0px;}
.ploneCalendar .event, .ploneCalendar .todayevent {background: #DFCC80; font-weight: bold}
#portal-column-one .ploneCalendar .event {background: #F2EBCC;}


/* ----- Navigation Portlet ----- */

.navTreeItem a, .portletItem p {padding: 0pt 0pt 0pt 14px;}

.navTreeItem a, dd.portletItem .navTreeItem a, 
dd.portletItem a {
    border: 0px;
    display: block;
    text-decoration: none;
    text-transform: capitalize
}

.navTreeItem a:hover, dd.portletItem .navTreeItem a:hover {border: 0px; background: #DFCC80;}

.navTreeCurrentItemPublished {
    color:#000000 !important;
    font-weight:bold;
}

.navTreeCurrentItem {
    font-weight:bold;
    background: #DFCC80; border: 0px !important;
}

.navTree li {margin-bottom:0px;}


/* ----- Portlet Manager ----- */

.portlets-manager form, .portlets-manager h4 {padding: 0 5px 0 14px;}


/* ----- Static Text Portlet ----- */

.portletStaticText dd.portletItem a {display: inline; padding-left: 0px;} 





/* -------------------------------------------- */
/*                                              */
/*   Content Column                             */
/* -------------------------------------------- */





/* -------------------------------------------- */
/*                                              */
/*   Right Column                               */
/* -------------------------------------------- */

#portal-column-two {}





/* -------------------------------------------- */
/*                                              */
/*   Bottom                                     */
/* -------------------------------------------- */

#portal-footer {
	background-color:#FFFFFF;
	border-bottom:medium none #FFFFFF;
	border-top: 0px;
	color:#4C4C4C;
	float:none;
	line-height:1.9em;
	margin:0 0 1em;
	padding: 0 0 0;
	text-align:center;
}

#portal-siteactions {
	float: none;
	text-align: center;
	border-top:1px solid #002666;
	padding: 0.5em 0 0;
	margin-top: 0px;
}
#portal-siteactions li a {
	border: 0px;
	border-bottom:1px solid #2F4D6A;
	text-decoration:none;
	color:#002666;
	text-decoration:none;
	text-transform: none;
	padding: 0px; margin: 0px;
}
#portal-siteactions li:after {
	content: " | "
}
#portal-siteactions li a:hover {
	border: 0px; background: transparent;
	color: #77160B;
}



/* </dtml-with> */

/* DOCUMENTATION ON PRE-DEFINED PROPERTIES FROM PLONE */

 /* You can insert colors and other variables from Plone's 
    base_properties by doing:
    
    & dtml-variableName ; (without the spaces, excluded here to not make it render)
    
    Example:
    
    myLink {
        color: & dtml-fontColor ;   (again, without the spaces)
    }
 
   This means you can generate your own elements that use Plone's defaults,
   and respect any customizations people have done. See base_properties for
   the default values.
 
   These are the available properties:
   
   logoName - the file name of the portal logo
   
   fontFamily - the font family used for all text that is not headers
   
   fontBaseSize - the base font size that everything is calculated from
   
   fontColor - the main font color
   
   fontSmallSize - used for various elements like buttons and discreet text
   
   discreetColor - the font color of discreet text

   backgroundColor - the background color 
   
   linkColor - the color used on normal links

   linkActiveColor - color used on active links

   linkVisitedColor - color used on visited links
   
   borderWidth - the width of most borders in Plone
   
   borderStyle - the style of the border lines, normally solid
   
   borderStyleAnnotations - style of border lines on comments etc
   
   globalBorderColor - the border color used on the main tabs, the portlets etc
   
   globalBackgroundColor - background color for the selected tabs, portlet headings etc
   
   globalFontColor - the color of the font in the tabs and in portlet headings
   
   headingFontFamily - font family for h1/h2/h3/h4/h5/h6 headlines
   
   contentViewBorderColor - the content view tabs border color
   
   contentViewBackgroundColor - the content view tabs background color
   
   contentViewFontColor - the font color used in the content view tabs
   
   inputFontColor - the font color used for input elements
   
   textTransform - whether to lowercase text in portlets, tabs etc.
   
   evenRowBackgroundColor - the background color of even rows in listings
   
   oddRowBackgroundColor - the background color of even rows in listings
   
   notifyBorderColor - border color of notification elements like the status message, the calendar focus
   
   notifyBackgroundColor - background color of notification elements like the status message, the calendar focus
   
   helpBackgroundColor - background color of information pop-ups (currently not used)
          
 */


